{
    "files.associations": {
        "sdl.h": "c",
        "cpu.h": "c"
    },
    "makefile.makePath": "C:\\msys64\\usr\\bin\\make.exe",
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\sramy\\OneDrive\\Desktop\\Emulateur",
            "binaryPath": "c:\\Users\\sramy\\OneDrive\\Desktop\\Emulateur\\emulation_chip8.exe",
            "binaryArgs": []
        }
    ]
}